# XSD-mapping-maven

./: README.md  pom.xml
libxsd/: pom.xml
libxsd/src/it/it0001/: pom.xml
mapping-maven-plugin/: pom.xml
mapping-maven-plugin/src/main/java/com/codesynthesis/xsd/mapping_maven_plugin/: AbstractCXXMappingMojo.java  AbstractMappingMojo.java  CharEncoding.java  CharType.java  CleanMappingMojo.java  FunctionNaming.java  Licensing.java  ParserMappingMojo.java  TreeMappingMojo.java  TypeNaming.java  XMLParser.java
mapping-tools/: pom.xml
mapping-tools/src/it/it0001/: pom.xml
mapping-tools/src/resources/Windows/etc/vc-10.0/: xsd-cxx-tree.props  xsd-cxx-tree.targets  xsd-cxx-tree.xml
