<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.codesynthesis.xsd</groupId>
	<artifactId>xsd-mapping</artifactId>
	<packaging>pom</packaging>
	<version>3.3.0-SNAPSHOT</version>

	<name>Code Synthesis XSD mapping to C++</name>

	<url>http://www.codesynthesis.com/projects/xsd/</url>
	<description>
CodeSynthesis XSD is a W3C XML Schema to C++ translator. It generates vocabulary-specific, statically-typed C++ mappings (also called bindings) from XML Schema definitions. XSD supports two C++ mappings: in-memory C++/Tree and event-driven C++/Parser.

The C++/Tree mapping consists of C++ classes that represent data types defined in XML Schema, a set of parsing functions that convert XML documents to a tree-like in-memory object model, and a set of serialization functions that convert the object model back to XML.

The C++/Parser mapping provides parser skeletons for data types defined in XML Schema. Using these parser skeletons you can build your own in-memory representations or perform immediate processing of XML documents.</description>

	<organization>
		<url>http://www.codesynthesis.com/</url>
		<name>Code Synthesis</name>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.codesynthesis.com/licenses/gpl-2.txt</url>
		</license>
		<license>
			<name>Free Proprietary License</name>
			<url>http://www.codesynthesis.com/products/xsd/free-license.xhtml</url>
		</license>
	</licenses>
	
	<!-- Deploy to NetIQ -->
	<distributionManagement>
		<repository>
			<id>sm.nexus</id>
			<name>Security Management site</name>
			<url>dav:http://nexus.esecurity.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sm.nexus</id>
			<name>Security Management site</name>
			<url>dav:http://nexus.esecurity.net:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>mapping-tools</module>
		<module>mapping-maven-plugin</module>
		<module>libxsd</module>
	</modules>
	
	<scm>
		<url>https://github.com/GregDomjan/XSD-mapping-maven</url>
		<developerConnection>scm:git:git://github.com/GregDomjan/XSD-mapping-maven.git</developerConnection>
		<connection>scm:git:git://github.com/GregDomjan/XSD-mapping-maven.git</connection>
	</scm>
</project>
