<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.codesynthesis.xsd</groupId>
      <artifactId>xsd-mapping</artifactId>
      <version>4.0.0-SNAPSHOT</version>
  </parent>

  <version>2.0-SNAPSHOT</version>
  <artifactId>mapping-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Code Synthesis XSD mapping to C++ plugin</name>

  <url>http://www.codesynthesis.com/projects/xsd/</url>
  <description>CodeSynthesis XSD is a W3C XML Schema to C++ translator. It generates vocabulary-specific, statically-typed C++ mappings (also called bindings) from XML Schema definitions. XSD supports two C++ mappings: in-memory C++/Tree and event-driven C++/Parser.

Mojo cxx-tree
The C++/Tree mapping consists of C++ classes that represent data types defined in XML Schema, a set of parsing functions that convert XML documents to a tree-like in-memory object model, and a set of serialization functions that convert the object model back to XML.

Mojo cxx-parser
The C++/Parser mapping provides parser skeletons for data types defined in XML Schema. Using these parser skeletons you can build your own in-memory representations or perform immediate processing of XML documents.</description>

  <organization>
    <url>http://www.codesynthesis.com/</url>
    <name>Code Synthesis</name>
  </organization>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.3.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compiler-api</artifactId>
        <version>2.8</version>
        <type>jar</type>
        <optional>false</optional>
    </dependency>
    <dependency> <!-- Appropriate quoting of command line - http://jira.codehaus.org/browse/MSHARED-21 -->
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.24</version>
    </dependency>

    <dependency>
        <groupId>com.codesynthesis.xsd</groupId>
        <artifactId>mapping-tools</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <classifier>${envClassifier}</classifier>
        <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <envClassifier>windows</envClassifier>
            </properties>
        </profile>
<!--        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <envClassifier>linux</envClassifier>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <envClassifier>mac</envClassifier>
            </properties>
        </profile> -->
    </profiles>
</project>
