<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codesynthesis.xsd</groupId>
  <artifactId>it0002</artifactId>
  <packaging>nar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test XSDMapping feeding NAR</name>

  <description></description>

  <dependencies>
    <dependency>
	  <groupId>com.codesynthesis.xsd</groupId>
	  <artifactId>libxsd</artifactId>
	  <version>3.3.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
  </dependencies>
  
  <!-- May need to list dependency on system runtime libs -->
  <build>
    <plugins>
      <plugin>
    	<groupId>com.codesynthesis.xsd</groupId>
    	<artifactId>mapping-maven-plugin</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
        <executions>
			<execution>
				<id>default</id>
				<goals>
					<goal>cxx-tree</goal>
				</goals>
				<configuration>
					<verbose>true</verbose>
				</configuration>
			</execution>
		</executions>
      </plugin>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
		  <libraries>
            <library>
              <type>executable</type>
            </library>
		  </libraries>
		</configuration>
		</plugin>
	  </plugins>
  </build>

</project>
